DATABASE_URL="postgresql://root:postgres@localhost:5432/atta-med-db"
SECRET="BC550918F72EE902DED49752FAF3422210DB97CE302F869C0DEA18C34B80F714" #Encrypter secret
PORT=3001 #App port

START_HOUR_STRING="06:00" #Start time of day appointments
END_HOUR_STRING="22:00" #End time of day appointments